label ts_scenario_2:
    $ save_name = "Поиски. Юри"

    pause 2
    play sound chp1
    $ Chapter("АКТ ПЕРВЫЙ")
    $ Chapter("АКТ ПЕРВЫЙ")
    $ Chapter("глава вторая")
    $ Chapter("глава вторая")
    $ Chapter("Поиски. Юри")
    stop sound fadeout 7
    $ Chapter("Поиски. Юри")
    play music ts_japan
    scene ts_bedroom
    with ed_night_dis

    "Новую неделю я начала с твёрдой решимостью разузнать, кто же эта таинственная девочка, читающая на обеде."
    "Все выходные я только и делала, что просто перебирала разные варианты имён и репетировала первые предложения в зависимости от имени."

    m "Если её зовут Хлоя, то я скажу нечто вроде «О, Хлоя? Как Хлоя Морец?»"
    m "«Хлоя Морец - талантливая девочка, с самого детства отлично играла»..."
    m "..."
    m "А если её зовут Эйлин..."
    m "Нет, всё это тупо, неправильно!"

    "Читать не хотелось."
    "Писать не хотелось."
    "Мне вообще ничего не хотелось."
    "Единственное, чего мне хочется - это узнать её хотя бы чуточку лучше..."
    "Впрочем, а что мне мешает?"
    "С Мирой же получилось! С Каори же получилось!"
    "И с Сайори тоже получилось!.."
    "Но с другой стороны, а что {i}получилось{/i}?"
    "Получилось, что это Мира объявила меня своим другом. И Каори. Да и Сайори, по сути, тоже."
    "Я ничего для этого не делала, просто была послушной девочкой."
    "Как, знаете, есть такая шутка: интроверт не заводит друзей. Интроверт находит экстраверта, а экстраверт, в свою очередь, делает его своим другом."
    "...несмешная шутка, не так ли?"
    "Впрочем, в каждой шутке есть доля шутки, а всё остальное - правда."

    play sound pageflip
    scene black
    with wipeleft_scene

    "Так и пролетели все выходные."
    "Что в очередной раз доказывает, что время идёт {b}гораздо{/b} быстрее, чем нам кажется."
    "Я только легла в кровать в пятницу, а сейчас уже утро понедельника."

    play sound ts_alarm
    scene ts_bedroom
    show unblink

    "Часы показывают ровно семь утра."
    "До занятий ещё полтора часа, я успеваю умыться, почистить зубы, позавтракать, неспешным шагом дойти до школы, и всё равно у меня будет ещё время."

    play sound pageflip
    scene ts_bathroom
    with wipeleft_scene

    "Холодная вода и не менее ледяное послевкусие зубной пасты подарили мне заряд для бодрости на весь день."
    "Папа всегда говорит, что нужно умываться именно холодной водой - так взбодришься быстрее."
    "Но от этого на душе приятнее не становится."

    m "Бр-р-р..."

    play sound pageflip
    scene ts_kitchen
    with wipeleft_scene

    "После утреннего моциона я иду завтракать."
    "Честно говоря, я не особо привередлива в плане завтрака, но у меня есть одно обязательное условие:"
    "Там должен быть кофе."
    "Обожаю кофе."
    "Помимо того, что он мне просто нравится, это ещё и дополнительный заряд бодрости, чтобы сразу на целый день."

    show hiroto 1b at t11

    ts_ft "Доброе утро, Моника!"
    show hiroto 1a at t11
    m "Доброе, пап."
    ts_ft 1b "Ну, что на завтрак?"
    
    show hiroto 1a at t11
    "В последние пару лет мы готовим завтраки по очереди."
    "Папа говорит, что я уже достаточно взрослая и самостоятельная, чтобы и самой готовить завтраки."
    "Хотя бы простые."
    "«Иначе как же тебя в университет возьмут, если ты такая несамостоятельная?»"
    "И знаете... Хоть и правда, но всё равно немного обидно."

    m "Хлопья с молоком и кофе."
    
    show hiroto 2b at t11
    
    ts_ft "О-о-о, хорошечно."
    show hiroto 2a at t11
    "Папа тоже любит кофе гораздо больше чая."
    "Видимо, это у нас семейное."

    show hiroto 2g at t11

    ts_ft "Ну что, какие планы на день?"
    show hiroto 1e at t11
    m "Да ничего необычного, школа, клуб, затем домой, затем ужин, затем спать."

    "Я не говорю папе то, что сказала мне Сайори."

    stop music fadeout 5

    m "А у тебя?"
    
    show hiroto 1b at t11
    
    ts_ft "Да в целом, не сильно интереснее твоего."    
    ts_ft "Сначала работа, потом ужин с любимой дочерью, и тоже спать лягу."
    
    show hiroto 2g at t11
    
    ts_ft "Скукотища..."

    "Мы оба над этим посмеялись."

    play sound pageflip
    scene ts_house
    with wipeleft_scene

    show hiroto 2g at t11

    ts_ft "Удачного дня, Моника!"
    show hiroto 2f at t11
    m "И тебе удачного дня, пап!"
    
    show hiroto at thide
    hide hiroto

    "Попрощавщись, каждый пошёл своей дорогой: я в школу, он на работу."

    play music ts_mdl
    play sound pageflip
    scene ts_street
    with wipeleft_scene

    "Как только я осталась одна, я продолжаю думать."
    "У меня были все выходные, чтобы узнать хоть что-то."
    "Но я так ничего и не узнала."
    "Что же, надеюсь, что либо я, либо Сайори увидим её на обеде ещё раз."
    "На данный момент это наша единственная надежда."

    play sound pageflip
    scene ts_school_gate_day
    with wipeleft_scene

    play sound pageflip
    scene ts_school_courtyard_day
    with wipeleft_scene

    play sound pageflip
    scene ts_corridor
    with wipeleft_scene

    play sound pageflip
    scene ts_class
    with wipeleft_scene

    "Уроки пролетели гораздо быстрее, чем казалось."
    "Ну-у-у, или почти все."
    "В понедельник у нас химия и биология. Два моих самых нелюбимых предмета, и оба в один день."
    "И вот эта парочка тянется настолько ме-е-едленно, что проще убиться, чем дотянуть до конца урока."
    "Хорошо хоть учитель меня ни разу не спросил."
    "Так что оказалось всё не настолько плохо, как изначально ожидалось."

    play sound pageflip
    scene ts_corridor
    with wipeleft_scene

    "После уроков я как обычно направилась к Литературному клубу."

    play sound pageflip
    scene ts_club
    with wipeleft_scene

    "Хм. Похоже, что я первая пришла."
    "Впрочем, ничего удивительного. Сайори всегда немного опаздывает."

    play sound door_break

    "И как будто специально, как только я об этом подумала, Сайори буквально вваливается в кабинет Литературного клуба."

    show sayori 4p at t11

    s "Моника! Моника! Юри!.."

    "Она меня буквально ошарашила."

    show sayori 4o at t11

    m "Так, давай-ка по-порядку и {cps=15}помедленнее...{/cps}"

    show sayori 4m at t11

    s "Её зовут Юри!"
    m "Что?!"

    show sayori 4n at t11

    "Я сразу оживилась."

    m "Так, и что ещё ты узнала?"
    show sayori 1l at t11
    s "Пока это всё..."
    show sayori 2m at t11
    s "А, нет, не всё!"
    show sayori 1x at t11
    s "Я узнала, как она выглядит, а ещё я ей сказала, что если она любит читать, то в Литературном клубе ей всегда рады!"

    show sayori 1 at t11

    m "Та-а-ак, а она что?"
    show sayori 3h at t11
    s "Она сказала, что никогда о таком даже и не слышала..."

    show sayori 1m at t11
    show layer master at heartbeat

    m "Да они что, издеваются?!"
    m "Я почти два месяца изо всех сил добивалась того, чтобы в этом клубе было больше народу, а они, видите ли, и знать не знают о таком клубе?!"

    show sayori 1u at t11

    m "..."
    m "Ладно, всё, хорошо, успокойся..."

    window hide
    show zatemnenie
    show screen chp_text_23
    pause
    hide zatemnenie
    hide screen chp_text_23

    m "Сайори..."
    show sayori 2v at t11
    s "Да?"
    m "А ты... ты сказала ей, когда именно ей подходить? А то мы уже полчаса в клубе, а никто так и не пришёл..."

    window hide
    show sayori 1u zorder 2 at h11
    pause 0.25
    show sayori 1 zorder 2 at h11
    pause 0.25
    show sayori 2c zorder 2 at h11
    pause 0.25
    show sayori 3m zorder 2 at h11
    pause 0.25
    show sayori 3n zorder 2 at h11
    pause 0.25
    show sayori 1o zorder 2 at h11
    pause 0.25
    show sayori 2l zorder 2 at h11
    pause 0.25
    show sayori 3e zorder 2 at h11
    pause 0.25
    show sayori 5a zorder 2 at h11
    pause 0.25
    show sayori 5b zorder 2 at h11
    pause 0.25

    show sayori 4p at h11
    s "Я забыла!"
    m "..."

    "..."
    "Типичная Сайори..."

    play sound pageflip
    scene ts_club
    show sayori 1k at t11
    with wipeleft_scene

    "Прошло полчаса."
    "Юри так и не пришла."
    "Может, она, как и все остальные, лишь пообещала, что придёт, а на деле не пришла?"
    "..."
    "На Сайори я уже не злюсь."
    "Да и как я вообще могу на неё злиться?"
    "Она же, по сути, занимается рекрутингом в мой клуб."
    "А я тем временем просто плюю в потолок..."
    
    play sound pageflip
    scene ts_club
    with wipeleft_scene
    show sayori 1k at t11
    
    "Большую часть собрания клуба мы просто молчим."
    "Сайори молчит, потому что, скорее всего, она корит себя за то, что чего-то в разговоре с Юри не сделала."
    "Я же молчу, потому что... корю себя."
    "За то, что накричала на неё."
    "Каждую минуту, каждую секунду, каждое мгновение..."
    "Я чувствую себя виноватой."
    "Как, впрочем, и она."

    show sayori 1f at t11
    m "Ну что, Сайори, давай-ка сегодня закончим пораньше. Сегодня мы вообще на литературу и разговоры не настроены."
    m "Давай уже завтра."
    s 2h "Да..."

    play sound stuk1
    show sayori 2n at t11

    "Как вдруг, наконец, в дверь постучали. Мягко и элегантно."

    show yuri 1q at t21
    show sayori 1n at t22
    play music audio.okevryuri

    y "И-извините, а это Литературный клуб?"

    "Робко спросила Юри."
    "То, что я слышала из запыханных рассказов Сайори, я теперь увидела воочию."
    "Девушка. Ростом чуть выше меня. С волосами цвета лаванды примерно до пояса и такого же цвета глазами."
    "И, э-э-э... с «формами» пообъёмнее, чем мои."
    "Нет, конечно, мои «формы» тоже не из самых маленьких, но..."
    "Её формы на порядок больше моих."
    "Я ей даже завидую немного. По-доброму, конечно."
    "У неё спина не болит такие тяжести постоянно таскать?"
    "Я имею в виду, у меня грудь как минимум на пару размеров меньше, чем её, но всё равно, если весь день стоять, то к вечеру спина иногда начинает побаливать."
    "Даже не могу представить, каково ей..."
    "А ещё... То, как она выражается..."
    "Нет, конечно, Сайори в первый раз задала точно такой же вопрос."
    "Но от неё прямо-таки излучался позитив и искренность."

    window hide
    show zatemnenie
    show screen chp_text_26
    pause
    hide zatemnenie
    hide screen chp_text_26

    "Юри же, казалось бы, боится совершенно всего на свете."
    "Не удивлюсь, если она всё это время просто стояла у двери и ждала, набираясь смелости открыть её."
    "Но я рада, что она всё-таки это сделала. Как минимум, из-за того, что теперь у нас будет ещё один участник."
    "А там и до минимальных требований в четыре человека недалеко..."
    "Мы с Сайори сразу оживились."

    show yuri 1i at t21
    stop music fadeout 3

    m "А, эм-м-м... да."

    "На второй раз я отвечала уже чуть более уверенно."

    play music audio.t2

    m "Меня зовут Моника, я президент Литературного клуба. Добро пожаловать!"
    y 1q "А м-меня... Юри зовут..."
    s 4s "А я Сайори!"
    y 1j "А тебя я знаю."
    s 3o "Что? Как? Где?"
    y "Мы же буквально сегодня днём пересекались..."
    y 2q "Ты сегодня настолько настойчиво спрашивала, кто я такая, и нет ли у меня планов после школы, что я подумала, что ты хочешь на свидание меня позвать..."
    y 1j "Я даже подумывала сбежать сразу после уроков, думая, что это пранк какой-то."
    y 3f "Но потом я подумала: а что я вообще теряю? Если такая милая девочка приглашает меня в клуб, то, наверное, она там не одна такая милая."

    "Юри впервые с начала нашей встречи посмотрела мне прямо в глаза."
    "Постойте, она обо мне говорит?"

    y 3b "В итоге любопытство взяло вверх, и я отправилась искать этот ваш Литературный клуб."

    show yuri 2j zorder 1 at t21
    y "Правда, ты так и не сказала, в каком именно кабинете вы находитесь..."
    s 1l "Э-хе-хе..."
    s "Что вы на меня смотрите?.."
    show yuri 1f at t21
    show sayori 1y at t22
    y "Я уже думала о том, чтобы плюнуть на всё, на этот Литературный клуб, на эту милую девочку, и уйти."
    y "Но что-то мне подсказывало, что в этом Литературном клубе мне будет хорошо..."
    show yuri 1m at t21
    y "Ну и один раз чутьё меня не подвело."

    stop music fadeout 3

    "Постойте..."

    m "А-ха-ха... Эм-м-м... Ну что же, присаживайся. Нас пока в клубе только двое, но мы надеемся, что ты станешь отличным дополнением к клубу."
    y 3d "Я бы с пребольшим удовольствием!"

    play music audio.t8

    play sound pageflip
    scene ts_club
    with wipeleft_scene

    "Остальная часть клубного собрания прошла быстрее."
    "И хотя после изначального «знакомства» Юри не проронила и слова, всё равно на душе стало как-то... теплее."
    "У меня есть реальные шансы собрать этот клуб, чтобы мы тоже могли готовиться к фестивалю."

    stop music
    play sound nfy #WAKEUP_7DL ЕБАТЬ

    window hide
    show zatemnenie
    show screen chp_text_15
    pause
    hide zatemnenie
    hide screen chp_text_15

    show yuri 1 at t21
    show sayori 1 at t22

    "Довольная собой и всем миром, я объявляю:"

    m "Итак, дамы, собрание окончено! Завтра жду вас обеих в это же время."

    play music ts_rm

    y 3n "О-обеих?"
    m "Ну... да? А что, что-то не так?"
    y 2o "Ну, мы просто... провели время вместе... молча..."
    y "Никаких заданий, никакого обсуждения... вообще ничего..."

    "Я очень боялась этого замечания."
    "И хотя Юри сделала очень справедливое замечание, от этого менее больно не становится."

    m "..."
    s 2l "..."

    "..."

    m "Ну-у-у... Юри, а что ты сейчас читаешь?"
    y 4b "Да нет... Она вам... не понравится..."
    m "Просто скажи нам, что ты сейчас читаешь, а я уже потом решу, что нам с этой информацией делать..."
    y 4a "Что же..."
    y 2f "Сейчас я читаю «Маленького Принца» за авторством известного французского писателя..."

    "Дальше я уже не слушаю. Экзюпери. Я её как-то читала в детстве, и у нас она где-то даже есть, но я уже почти всё забыла."
    "Книга не очень большая, и не особо сложная, так что, думаю, для первого нашего обсуждения она вполне сгодится."

    show sayori 1o at t22

    "Сайори же, в свою очередь, об этой книжке никогда даже и не слышала."
    "Поэтому, услышав монолог Юри, она задумалась так, как не задумываются на мировых олимпиадах по математике."

    stop music fadeout 3

    $ text21 = "Посмотрим, как она «обрадуется» следующим заданиям от Юри." #ШРИФТ АДВЕНТУРЕ (Я САМ ПЫТАЛСЯ, ПОЛУЧИЛАСЬ ХУЙНЯ)
    $ text22 = "Это ведь {b}далеко{/b} не самая сложная книга в мире." #И ВОТ ЭТО ТОЖЕ АДВЕНТУРЕ

    window hide
    show zatemnenie
    show screen text_2
    pause
    hide zatemnenie
    hide screen text_2

    play sound pageflip
    scene ts_club
    show yuri 1 at t21
    show sayori 1 at t22
    with wipeleft_scene

    play music ts_dream

    m "Тогда решено: каждый из нас идёт домой, прочтёт Маленького Принца, а затем, на собрании клуба, мы обсудим, что же хотел сказать автор!"
    s 2x "Отлично!"
    y 1j "Вот так-то лучше."
    m "Ну и на такой позитивной ноте я официально объявляю собрание клуба оконченным."

    stop music fadeout 3
    play sound pageflip
    scene black with ed_night_dis
    scene ts_club

    play music audio.t3

    "Так прошло несколько дней."
    "Я уже понемногу начинаю привыкать к новому члену клуба."
    "Сайори уже вообще считает Юри своим новым другом."
    "Юри же... кажется, ещё не совсем к нам привыкла."
    "Такое ощущение, что в Юри живут два совершенно разных человека."
    "Такая бойкая и принципиальная королева книг... и такая тихая и боязливая в плане всего остального."
    "За всё время, что Юри пробыла в клубе, не по теме книг она сказала всего несколько предложений."
    "Раньше, в детстве, я считала савантом себя, потому что мои знания были довольно узконаправлены."
    "Но с течением лет я всё вбирала и вбирала в себя новые увлечения."
    "Правда, ни одно из этих увлечений долго не продолжалось, но всё же..."
    "Поэтому я с большой долей уверенности могу сказать, что уж кто-кто, но я чуть ли не полная противоположность саванта."
    "В отличие от Юри..."
    "Кажется, что она за книгами как будто не видит реального мира."
    "Да, действительно, она очень много прочитала книг в своей жизни, на несколько порядков больше меня."
    "Но как только дело доходит до реальных взаимоотношений с реальными людьми, она теряется, заикается, и единственное, чего ей хочется - это быть не здесь."
    "А где-то далеко-далеко..."

    play sound pageflip
    scene ts_club
    with wipeleft_scene

    "Вчера мы закончили обсуждение «Маленького Принца»."
    "Чтобы не перегружать себя и уж тем более не перегружать Сайори, сегодня я решила дать всему клубу выходной, а со следующей недели уже продолжить работать."

    show yuri 1e at t21
    show sayori 1 at t22

    m "Итак, ребята!"

    "В последние несколько дней я постоянно использовала эту фразу."
    "Хм. Можно сделать её моей своеобразной фишкой."

    stop music fadeout 3

    m "Поскольку сегодня пятница, и мы только вчера закончили обсуждать нашу первую книгу, сегодняшний день я объявляю свободным днём!"

    show sayori 4r at t22

    "Сайори заметно ожила."

    s "Ура-а-а!"

    show yuri 4b at t21

    "Юри же заметно погрустнела."

    play music ts_think fadein 2

    y 4c "..."
    m "Что, что-то не так?.."
    y "Нет, просто..."
    y 4d "И-и-извините, я на минутку!.."
    show yuri at lhide
    hide yuri
    "Затем она пулей выносится из класса."
    show sayori 1k at t22
    "Мы с Сайори озадаченно обмениваемся взглядами."

    m "..."
    s 1l "Что же..."
    s 2l "Если надо, то надо..."
    m "Сайори, жди здесь - ты за главную. Я пойду пока поищу её."
    s 1h "Х-хорошо..."

    "В следующую секунду я выбегаю из класса вслед за ней."

    play sound pageflip
    scene ts_corridor
    with wipeleft_scene

    m "Юри!"

    "Ну и где мне теперь её искать?"
    show zatemnenie with dspr
    menu:
        "Посмотреть в других классах":
            $ unluck = True
            hide zatemnenie with dspr
        "Идти вперёд":
            hide zatemnenie with dspr
            pass

    if unluck == True:
        "Я решаю поискать её в других классах."
        "Всё равно этой частью школы в такое время никто не пользуется."
        "Она как раз и предназначена либо для клубов, либо для тех детей, которых наказали."
        "Что плохого может случиться?"
        "..."
        "Оказалось, что может."
        play sound pageflip
        scene ts_class
        with wipeleft_scene
        "Вернее, случилось не то, чтобы плохое... просто неловкое."
        play sound pageflip
        scene ts_corridor
        with wipeleft_scene
        "Чуть ли не в каждом кабинете, в который я заглядывала, были другие люди."
        play sound pageflip
        scene ts_class
        with wipeleft_scene
        "Господи, было так неловко..."
        play sound pageflip
        scene ts_corridor
        with wipeleft_scene
        "Дойдя до крайнего кабинета на этаже и не увидев там Юри, я решаю пойти в обратную сторону."
        play sound pageflip
        scene ts_corridor
        with wipeleft_scene
        "После того, как я зря потратила примерно полчаса на то, чтобы тщетно попытаться найти Юри, я всё-таки решила пойти в другую сторону, до туалетов."
    else:
        "Я решаю направиться к туалетам в конце коридора."

    play sound pageflip
    scene ts_school_bathroom
    with wipeleft_scene

    "Как только я вхожу в уборную, я замечаю, что нахожусь здесь не одна."

    if unluck == True:
        "Нет, я и так знаю, что в школе не только мы втроём находимся, но... как будто здесь есть кто-то ещё."
    else:
        "Здесь есть кто-то ещё."

    ts_unk "Кх-х-х..."

    "Кто-то... плачет?"
    "Плач вроде женский..."
    "Нет..."
    "Это какой-то... немного другой звук..."
    "Что логично, одна из кабинок заперта."

    if unluck == True:
        "Ну, всё понятно. Какой-то новичок из Дискуссионного клуба не выдержал позора и ушёл плакать."
        "Вернее, {i}ушла{/i}. Плач-то женский."
        "Хотя, может, это просто ещё маленький мальчик, у которого ещё голос не сломался?"

    "..."
    "Переборов себя, я решаю позвать:"

    m "Здесь есть кто-нибудь?"

    "Ответа нет."
    "Я решаю позвать погромче:"

    m "ЕСТЬ КТО-НИБУДЬ?" with vpunch

    "Ответом мне послужил ещё один то ли всхлип, то ли что-то ещё."

    ts_unk "Кх-х-х..."

    if unluck == True:
        "Всхлип всё же довольно низкий как для мальчика, у которого ещё не начался пубертатный период."
    else:
        "Всхлип всё же довольно низкий."

    "Я всё же решаю испытать удачу."

    stop music fadeout 5

    m "Ю-Юри?"

    "Юри, узнав меня, только сильнее начала рыдать."
    "И как я могу помочь ей в этой ситуации?"
    "Если вообще могу..."

    m "Юри, ну... не плачь..."

    "Все слова поддержки и утешения буквально покинули мой разум, поэтому дальше я просто не нашлась, что сказать."

    y "Ты не понимаешь..."
    m "Не понимаю чего?"
    y "Не понимаешь ничего!"

    "После этих слов кабинка открылась, и..."

    show yuri 9p at t11
    
    play music ts_dead_theme fadein 1

    "Передо мной предстала Юри..."
    "Но это... была {b}совершенно{/b} не та Юри, которую я уже успела узнать."
    "Это был не бойкий знаток литературы, готовый спорить по поводу книг до посинения."
    "Это был не тихий и элегантный цветок лаванды."
    "Это был... совершенно другой человек."
    "Психически нездоровый человек."
    "Впрочем, а {i}я{/i} когда-нибудь была психически здоровой?" #ВОТ ЭТО ЦЕНТЕРЕД ЕБАТЬ СО ШРИФТОМ ВИВАЛЬДИ СУКА
    "Вся в порезах, вся в крови..."

    show yuri 1zf at t11

    "Юри быстро откатывает рукав обратно и продолжает рыдать."

    y "Я не могу так больше!"
    y 1x "В классе надо мной постоянно издеваются..."
    y "В ход пошло всё: издёвки из-за имени, из-за внешности, даже из-за размера груди!"
    y 1zf "Ну неужели люди такие глупые, что не понимают, что {i}это{/i} ты изменить никак не в состоянии?!"

    show yuri 1y at t11

    "Надо же..."
    "А я ещё первоначально немного завидовала ей, потому что она красивее меня, и грудь у неё больше..."
    "Интересно, если её одноклассники так сильно издевались над {i}ней{/i}, то что бы они сделали со {b}мной{/b}?"

    y 1x "Сперва мне удавалось затеряться в книгах, чтобы не выслушивать весь этот тупой бред..."
    y 1z "Но з-затем, к-как-то раз..."
    y 4f "Они п-п-п-п-п-п-п..."

    "Юри вся дрожит и заикается. Очевидно, что ей очень больно это вспоминать."

    y 2zf "Они п-порвали мою любимую к-к-к-книжку!.."

    show yuri 4f at t11

    "После этих слов Юри снова начинает бесконтрольно рыдать."
    "А я просто стою и смотрю."

    window hide
    show zatemnenie
    show screen chp_text_9
    pause
    hide zatemnenie
    hide screen chp_text_9

    "Как я могу кого-то утешать, когда меня саму никогда не утешали, и я совершенно не знаю, как это делать?!"

    window hide
    show zatemnenie
    show screen chp_text_10
    pause
    hide zatemnenie
    hide screen chp_text_10

#ТУТ БУДЕТ ЦГШКА (ЭТИМ ЗАНИМАТЬСЯ БУДЕМ НЕ МЫ, А СПЕЦИАЛЬНЫЙ ЧЕЛОВЕЧЕК, ЕСЛИ ЧТО)
    "Я присаживаюсь, но подойти вплотную к Юри не решилась."
    "Да и если бы я подошла, я бы не удивилась, если бы она меня ударила."
    "Поэтому я просто держусь на некотором расстоянии от неё."
    "Вдоволь нарыдавшись, Юри наконец продолжает."

    y 1x "П-после этого случая... мой внутренний голос начал твердить мне, что так мне и нужно."
    y "Что я на самом деле какая-то... дефектная..."
    y "Ч-что у меня так никогда и не будет никаких друзей..."
    #stop music fadeout 4
    m "Уже есть."

    show yuri 3y at t11

    y "Ч-что?"
    m "Я говорю, друзья у тебя уже есть."
    y 1zh "Теперь я не понимаю..."
#PLAY MUSIC I DON'T BLAME YOU (ПО-МОЕМУ, У НАС ЕЁ ЕЩЁ НЕ БЫЛО)
    show yuri 1z at t11
    "Воодушевлённая тем, что я уместно прервала её монолог, я начинаю говорить."

    m "Понимаешь... Мы с тобой на самом деле гораздо ближе, чем может показаться на первый взгляд."
    m "У меня... тоже нет никаких друзей."

    "Я старательно не вспоминаю Каори, хотя и очень хочется."

    m "До того, как я создала этот клуб и пришли вы с Сайори, друзей у меня не было."

    "Я буквально хожу по минному полю. Одно неправильное слово, и эта лавандовая девочка снова разрыдается."

    window hide
    show zatemnenie
    show screen chp_text_11
    pause
    hide zatemnenie
    hide screen chp_text_11

    "Я отгоняю от себя эти назойливые мысли и продолжаю."

    m "Да, у меня статус местной знаменитости, я ходила во многие клубы, и даже была главной или одной из главных."

    show yuri 3zg at t11

    m "Но, знаешь..."
    m "Я бы с огромным удовольствием променяла бы это всё на то, чтобы так же, как и ты, просто сидеть в книгах и не отсвечивать."

    "После каждого предложения я посматриваю на Юри и думаю, не ошиблась ли я."
    "Но поскольку она ещё не рыдает, а, наоборот, даже утёрла слёзы, я пока справляюсь хорошо."

    m "И создала я этот клуб от того, что меня уже буквально тошнит от всех этих интрижек других крупных клубов."

    window hide
    show zatemnenie
    show screen chp_text_12
    pause
    hide zatemnenie
    hide screen chp_text_12

    "Отстань уже, не видишь, девочка только плакать перестала, а ты опять нагнетаешь." #ЭТО ТОЖЕ ЦЕНТЕРЕД И ШРИФТОМ ВИВАЛЬДИ, ТИПО ВНУТРЕННИЙ ДИАЛОГ С ШИЗОЙ
    "Так вот..."

    m "И в качестве основного правила я взяла то, что в моём клубе не будет слова «неправильно»."
    m "Но... это касается не только стилей литературы... но и самих людей тоже."
    m "Не бывает «неправильных» людей. Есть только «другие» люди, «особенные» люди."

    show yuri 1u at t11

    "Впервые с момента нашей встречи Юри мне улыбнулась."
    "Значит, я всё делаю правильно!"

    m "Каждый человек уникален. Да, у каждого есть свои грешки, но хуже от этого мы не становимся."
    m "Да, ты себя режешь. И что, ты от этого плохим человеком стала быть?"
    m "Никакая ты не дефектная!"
    m "Ты же умная, красивая, начитанная!"
    m "И... скажу тебе по секрету..."

    show yuri 2q at t11

    m "Когда я впервые тебя увидела, то я даже слегка завидовала тебе... особенно... некоторым... частям тебя."
    m "А если тебя кто-нибудь когда-нибудь оскорбит - приди ко мне."
    m "Вместе мы покажем любому нахалу, чего мы стоим."
    y 2v "Но я же...{nw}"
    m "Тс-с-с..."
    m "Не говори ничего..."

    stop music fadeout 5

    "Внезапно я осознаю, что мне тоже больше нечего сказать."
    "Поэтому мы просто сидим на полу уборной и в унисон всхлипываем."

    #КОНЕЦ ЦГ
    play sound pageflip
    scene ts_school_bathroom
    with wipeleft_scene

    "Спустя пятнадцать минут Юри наконец заговаривает."

    show yuri 2q at t11

    y "М-может, пойдём обратно уже? С-Сайори наверняка нас уже заждалась."

    "Со всей этой историей я совсем забыла о ней."

    m "Точно! Сайори!"

    show yuri 2n at t11

    play sound door_break
    window hide
    play music t6r
    scene ts_corridor at ts_razebal
    pause 0.3
    scene ts_corridor at ts_beg
    pause 2

    "Я быстро выбегаю из уборной. Юри, не теряя времени, выбегает вслед за мной."

    play sound door_break
    stop music
    
    play music audio.t2
    window hide
    scene ts_club at ts_razebal
    show sayori 4j at t21
    show yuri 2n at t22

    s "Явились, не запылились!"
    s "Где вас только черти носили?!"

    show sayori 3i at t21

    m "А мы, э-э-э..."

    "Внезапно для всех, и в первую очередь, для себя же, голос подала Юри."

    y 2k "Мы с Моникой были в туалете."

    show sayori 3o at t21

    y 3q "Видишь ли, у меня началась... менструация..."
    s 1l "Л-ладно..."
    s 3j "Хотя нет, не ладно! Это вообще ничего не объясняет!"

    show sayori 3o at t21

    y 2o "Очень о-обильная... менструация..."

    show yuri 2k at t22

    "Собравшись с духом, Юри продолжила."

    y 1j "Вот Моника и помогала мне, предложив мне тампон..."
    y 2q "Н-но... Я н-не знала, как им п-пользоваться... У меня в-всё это время п-прокладки были..."

    "Тут поддержала легенду и я."

    m "Д-да!"

    if unluck == True:
        m "Я сначала долго искала Юри, пробежалась по всем классам, и только потом поняла, что она в туалете была."
        m "А уже п-потом я помогала ей разобраться с тампоном."
    else:
        m "А я помогала ей разобраться с тампоном."

    s 3j "Ла-а-адно..."
    show sayori 3i at t21
    "Мы с Юри негласно решили хранить эту её «проблему» в строжайшем секрете."
    "Точно в таком же секрете, как и тему с депрессией Сайори."
    "И пока она не предъявила новые обвинения, я быстро решаю соскочить с темы на саму Сайори."

    m "Ну а ты, Сайори, чем занималась, пока нас не было?"
    s 2l "Да я-э-э-э..."
    s 1zc "Впрочем, неважно."
    show sayori 2d at t21
    "Видимо, у неё тоже секрет не для каждой пары ушей..."
    
    play sound pageflip
    scene ts_club
    with wipeleft_scene

    show sayori 1a at t21
    show yuri 1a at t22
    play music ts_dreams fadein 3

    "Ну что же, так тому и быть."
    "Впрочем, такое количество секретов на таком начальном этапе - это не совсем хорошо..."
    "Я имею в виду, мы же даже ещё не официально зарегистрированный клуб, а уже храним кучу тайн, в том числе и тайн друг друга."
    "Депрессия Сайори, самовред Юри, моё... всякое..."
    "Что же будет, когда нас будет хотя бы четверо?"
    "А если даже больше?"
    "..."

    window hide
    stop music fadeout 7
    scene black with ed_night_dis

    jump ts_scenario_3

