label ts_scenario_4:

    $ renpy.block_rollback()

    python: # ОБНОВЛЯЕМ RPC
        try:
            rpc.update(state="Акт I | Глава IV",details="Всё же хорошо?",large_image="aonecfour",start=time.time())
        except AssertionError:
            pass

    $ persistent.rpclabel = "4"
    $ persistent.uncolorize = "none"
    $ persistent.sprite_time = "day"

    $ persistent.carter2menu = False
    $ persistent.carter3menu = False
    $ persistent.badendmenuperedglitch = False
    $ persistent.badendmenuskipglitch = False
    $ persistent.badendmenu = False
    $ persistent.goodendmenu = False
    $ persistent.peredbadendmenu = False
    $ persistent.peredgoodendmenu = False

    $ save_name = "Всё же хорошо?"

    play sound chp1
    $ Chapter("АКТ ПЕРВЫЙ")
    $ Chapter("АКТ ПЕРВЫЙ")
    $ Chapter("Глава четвёртая")
    $ Chapter("Глава четвёртая")
    $ Chapter("Всё же хорошо?")
    stop sound fadeout 7
    $ Chapter("Всё же хорошо?")

    play sound ts_alarm fadein 2

    pause 2

    scene ts_bedroom
    show unblink
    show layer master at ts_vstavai_shashlik
    pause 3
    play sound svet_on
    pause 1.5

    show layer screens at ts_showscreens

    "Наступила пятница."

    stop sound2 fadeout 3

    "Самое время, чтобы основательно подготовиться к предстоящему дню."

    play music okevrmon fadein 2

    "До фестиваля осталось немногим больше недели."
    "Что мы вообще будем готовить к фестивалю?"
    "У нас же даже никаких заготовок нет! Ни стихов, ни дополнительных развлечений, ничего!"
    "Наш клуб – это скорее четыре подружки, у которых из общего только литература."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    show layer screens at ts_showscreens

    "А вместо того, чтобы готовить к этому чёртовому фестивалю хоть что-то, мы сидим, прохлаждаемся, кушаем кексики и пьём чаёк!"
    "В понедельник Нацуки пообещала, что к пятнице она принесёт кексы, а Юри сказала, что принесёт чайный сервиз."
    "Администратор клубов под мою ответственность всё же дал нам возможность принести чайный сервиз, и в среду мы даже впервые пили любимый чай Юри."
    "В общем, Литературный клуб – это отличное место, чтобы отвлечься..."
    "Но ужасное, чтобы заняться {i}литературными{/i} делами."
    "Да, Юри в качестве домашнего задания даёт нам почитать какие-то книги, чтобы мы их потом обсуждали, но всё это неправильно..."
    "Ведь всем этим должна заняться я."
    "Я не должна возлагать обязанности на других."
    "Впрочем, разве это именно не то, что делают другие главные?"
    "Я имею в виду, воюют далеко не всякие там генералы или другие высокопоставленные офицеры, а простые солдаты."
    "Солдатики воюют, они получают ранения, их даже убивают..."
    "Зато как представать к награде – так это генералы самые первые!"
    "..."
    "Нет, я не должна так думать..."
    "Ведь когда я была президентом Дискуссионного клуба, я тоже активно занималась всяким разным..."
    "Готовила темы для следующих дискуссий, была своеобразным медиатором спора, и так далее."
    "Не говоря уже о том, что я делала непосредственные президентские дела вроде продвижения клуба и всякой рекламы."
    "Так почему я не делаю ничего из этого {i}сейчас{/i}, особенно когда я сама же говорила, что литература – это моё призвание?"

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"


    show zatemnenie with dspr

    show layer screens at ts_showscreens

    show screen scenario_4_onest_text_suka
    pause
    show layer screens at ts_hidescreens
    show screen scenario_4_onest_text_suka
    pause 1
    hide screen scenario_4_onest_text_suka

    hide zatemnenie with dspr

    show layer screens at ts_showscreens

    "Отгоняя прочь все негативные мысли, я наконец-то встаю с кровати и начинаю свою утреннюю рутину."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_bathroom
    with wipeleft_scene

    show layer master at ts_clean_eblet
    pause 2
    play sound open_water_sink
    pause 0.5
    stop sound
    play sound_loop water_sink_stream
    pause 1
    play sound water_splash
    pause 1.6
    stop sound_loop
    play sound close_water_sink
    pause 0.5

    show layer screens at ts_showscreens

    "Холодная вода помогает мне не только взбодриться и освежиться, но и окончательно прогнать от себя все дурные мысли."
    "Хотя, это не значит, что холодная вода от этого станет менее холодной."

    stop music fadeout 3

    m "Бр-р-р..."
    m "Как же холодно!"

    "Наспех умывшись и почистив зубы, я спускаюсь."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play music audio.t2
    play sound2 pageflip
    scene ts_kitchen
    show hiroto 1a at t11
    with wipeleft_scene

    show layer screens at ts_showscreens

    ts_ft 2b "Доброе утро, дорогая!"

    show hiroto 1a at f11

    m "Доброе, пап."
    ts_ft 1c "Что-то ты поздновато сегодня, уже половина восьмого почти. Плохо спала?"

    show hiroto 1d at t11

    m "Да нет, спала нормально, проснулась как обычно. Просто долго встать не могла."

    show hiroto 1g at f11

    ts_ft "Ладно, садись давай. На завтрак каждому из нас полагаются рисовая каша и кукурузные хлопья с кофе."

    show hiroto 1j at t11

    m "Слу-у-ушай... А может, ты лучше две порции рисовой каши съешь, а я две тарелки хлопьев?"
    ts_ft 1z1 "Нет уж. Ешь давай."
    
    show hiroto 1r at t11

    show hiroto at cright with move
    hide hiroto

    "Сегодня снова готовит папа."
    "Я, конечно, ничего против его готовки не имею, он в любом случае готовит {i}гораздо{/i} лучше меня, но..."
    "Иногда его вкусы в еде мне просто не понять."
    "Ну то есть... Рисовая каша, серьёзно?"
    "Никогда её не любила. И пробовать даже не хочу."
    "Каждый раз папа пытается заставить меня хотя бы попробовать, а я не хочу, чтобы меня вырвало прямо с утра."
    "Я ведь только зубы почистила..."
    "К счастью, папа сегодня не особо настойчив."

    show hiroto 1c at ln11

    ts_ft "Нет, если не хочешь, то не ешь. Ты уже девочка достаточно взрослая, чтобы самой решать, что есть, а что не есть."

    show hiroto 1a at f11

    "И то верно. В последний раз папа готовил рисовую кашу, когда мне было лет... тринадцать?"
    "Иными словами, {b}очень{/b} давно. Для меня это как будто в прошлой жизни было."

    ts_ft 2z1 "Но учти, вторую тарелку хлопьев я тебе всё равно не отдам, она и мне пригодится."

    show hiroto 1b at t11

    "Папа усмехается. Я тоже улыбаюсь через силу."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_kitchen
    with wipeleft_scene

    show layer screens at ts_showscreens

    "Пока мы завтракаем (а если точнее, то он завтракает, а я пытаюсь перебиться одними хлопьями), папа спрашивает."

    show hiroto 1g at t11

    ts_ft "Ну что, какие планы на день?"
    ts_ft 1c "Ты мне рассказывала как-то на неделе, что у вас планируется какое-то мероприятие."

    show hiroto 1d at f11

    m "Да, с чаем и кексиками. В среду у нас уже было первое чаепитие, осталось только, чтобы Нацуки не облажалась с выпечкой."
    ts_ft 1c "Хорошо..."
    show hiroto 1f at t11
    "..."
    ts_ft "..."
    ts_ft 1g "Ну ты хоть попробуй. Она же не кусается."

    show hiroto 1f at s11

    "Видя, как я странно и даже брезгливо смотрю на тарелку, папа снова пытается заставить меня съесть хоть ложку."
    "Началось..."

    m "Я же сказала, что не буду {i}это{/i} есть. Мне и хлопьев хватит, а если не хватит, то перекушу в столовой."
    ts_ft 1h "Ладно, как скажешь..."

    show hiroto 1f at t11

    "Я решаю немного перебить его."

    m "А у тебя планы на день какие?"
    ts_ft 1c "Да знаешь, всё как всегда."
    ts_ft "Поскольку у меня теперь нет машины, на работу мне теперь нужно добираться дольше, а это значит, и собираться пораньше."
    ts_ft "Так что через пару минут я уже тебя покину до вечера."

    show hiroto 1e at s11

    "С тех пор, как у папы сломалась машина, он ходит на работу пешком."
    "И с учётом того, что он работает полный рабочий день, возможность хотя бы взглянуть на неё и понять, в чём именно проблема, у него будет не раньше субботы."
    "А если там что-то серьёзное, то это растянется на несколько недель..."
    "И поэтому теперь он уходит пораньше."
    "Что же, мне не привыкать..."

    ts_ft 1b "Ладно, солнышко, я пошёл на работу, и ты тоже не особо задерживайся."
    ts_ft 1g "Закроешь дверь?"
    show hiroto 1f at t11
    m "Конечно. Люблю тебя, пап."
    ts_ft 1g "И я тебя люблю, дорогая."

    show hiroto at cright with move
    hide hiroto

    "С этими словами он ушёл до вечера."

    play music ts_mdl

    "А у меня есть ещё минимум минут двадцать до выхода."
    "Хм-м-м..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"



    show layer screens at ts_null_transform

    menu:
        "Выйти прямо сейчас":
            pass
        "Ещё немного посидеть":
            $ unluck4 = True
            $ unluck_ball += 1



    show layer screens at ts_showscreens

    if unluck4 == True:
        "Впрочем, а куда спешить? У меня ещё есть куча времени."
        "Можно немного посмотреть телевизор, можно немного почитать, можно даже приготовить то, что не приготовил папа."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"


        show layer screens at ts_null_transform

        menu:
            "Посмотреть телевизор":

                $ unluck4_telek = True

                show layer screens at ts_showscreens

                "Я решаю немного посмотреть телевизор."
                "Время, когда по утрам крутили хорошие мультики, я уже давно переросла, но всегда можно ненадолго окунуться в детство, правда же?"

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound pageflip
                scene ts_living_room_telek_sudba_day
                with wipeleft_scene

                show layer screens at ts_showscreens

                "Мне... не сказать, чтобы сильно повезло, но и не сказать, чтобы сильно {i}не{/i} повезло."

                show layer master at ts_prosmotr_teleka

                "Мультиков, которые я обожала в детстве, в пятницу не показывали, но зато показывали фильм «Ирония судьбы». И, знаете, мне понравилось."

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound pageflip
                scene ts_living_room_telek_sudba_day
                with wipeleft_scene

                stop music fadeout 3

                show layer screens at ts_showscreens

                "Фильм был настолько интересным, что я даже потеряла счёт времени."

                "Кстати, который час?"

            "Почитать":

                $ unluck4_reading = True

                show layer screens at ts_showscreens

                "Я решаю немного почитать."
                "С того момента, как я прочла последнюю книгу, прошло уже довольно много времени, но всегда можно ненадолго окунуться в беззаботное детство, правда же?"

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound pageflip
                scene ts_bedroom
                with wipeleft_scene

                show layer screens at ts_showscreens

                "Я решаю выбрать что-то поинтереснее, но не прямо чтобы особо, чтобы я не проглотила всю книгу за один заход."
                "У меня в спальне есть довольно много произведений из классической литературы, но ещё есть несколько книг в жанре фэнтези."
                "Обожаю фэнтези..."
                "По крайней мере, обожала раньше."

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound pageflip
                scene ts_bedroom
                with wipeleft_scene

                stop music fadeout 3

                show layer screens at ts_showscreens

                "Книга оказалась даже интереснее, чем я изначально предполагала."
                "Когда я прочла уже почти сто страниц, я наконец-то решаю посмотреть на время."

            "Покашеварить":

                $ unluck4_cooking = True

                show layer screens at ts_showscreens

                "Тарелка с рисовой кашей так и осталась нетронутой."
                show layer master at ts_havchik_gotovka
                if unluck3 == True:
                    "Несмотря на недавний позор с картошкой, я всё равно решаюсь что-нибудь приготовить."
                    "Что-нибудь попроще, повкуснее, и при этом не особо затратное по времени."

                else:
                    "Я решаю приготовить себе кое-что более вкусное."
                    "Вкусное, но не особо затратное по времени."

                "Гречка для этого вполне подойдёт."

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound2 pageflip
                scene ts_kitchen
                with wipeleft_scene

                show layer screens at ts_showscreens

                "После того, как гречка сварилась, я высыпаю всё на тарелку, добавляю масла и пробую её."

                m "М-м-м..."

                "Обожаю гречку. Вот это пища богов, а не какая-то там молочка."
                "А пища богов потребляется медленно."
                "Я и в целом ем не особо быстро, но гречка – это совсем иное."
                "Я кладу каждую ложку в рот и тщательно пережёвываю её."
                "Кто знает, когда папа в следующий раз приготовит мне гречку."
                "Если он вообще её будет готовить..."

                show layer screens at ts_hidescreens
                " {w=1.0}{nw}"

                play sound2 pageflip
                scene ts_kitchen
                with wipeleft_scene

                stop music fadeout 3

                show layer screens at ts_showscreens

                "На пищу богов нельзя отвлекаться."
                "Только после того, как я поела, я всё же решаю посмотреть на время."
                
        "..."
        play music ts_ap fadein 0.7

        show layer screens at vpunch

        m "ТВОЮ МАТЬ! Я ЖЕ В ШКОЛУ ОПАЗДЫВАЮ!"
        m "Или, скорее, уже конкретно опоздала..."

        "Часы показывали 9:10. Следовательно, первый урок я уже пропустила точно, плюс пока соберусь и дойду до школы, скорее всего, пропущу и второй."
        "А первые два урока в пятницу были как раз моими любимыми – первые два урока были алгеброй."
        "Да, другие математику не любят вообще, и по вполне справедливым причинам..."
        "Но я была в неплохих отношениях с ней. По крайней мере, с некоторой её частью."
        "Мне нравятся все эти формулы, как и тот факт, что в классе я была лучшей, да и до сих пор остаюсь."
        "Алгебра – это моё всё. Геометрия же мне нравится примерно так же, как и всем остальным – никак."
        "Да, за одно опоздание мне ничего не будет, но..."
        "Разговор тоже будет не из самых приятных."
        "А полностью пропустить школу тоже не получится – у нас же сегодня после уроков собрание клуба, с кексиками и чаем..."
        "Может, просто забить на все уроки и просто прийти на собрание клуба?"
        "Тем более, что все уже достаточно друг друга знают..."
        "Но нет, если я не приду сегодня в школу, то в клубе подумают, что я и на собрание не приду."
        "А мне этого очень не хочется..."

        stop music fadeout 3

        if unluck4_telek == True:
            "Так что я молниеносно выключаю телевизор, собираюсь в школу (благо, школьная форма на мне уже надета) и быстро выхожу из дома."
            "Точнее, сначала делаю, как папа сказал, закрываю дверь на ключ, а уже потом быстро выхожу из дома."

        elif unluck4_reading == True:
            "Запомнив страницу, на которой я остановилась (потому что закладок у меня нет), я быстро собираюсь в школу, закрываю дверь и выхожу из дома."
            "Хорошо, что я хотя бы заранее оделась!"

        elif unluck4_cooking == True:
            "Наспех сложив тарелку и кастрюлю в посудомойку, я сразу же собираюсь в школу, закрываю дверь и выхожу из дома."
            "Хорошо хоть оделась заранее!"

    else:

        stop music fadeout 3

        "Впрочем, дома мне всё равно нечего делать..."
        "Поэтому я просто собираюсь, закрываю дверь и тоже выхожу из дома."
        "Оделась я заранее, поэтому у меня ещё есть куча свободного времени."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_house
    with wipeleft_scene

    play sound2 pageflip
    scene ts_street
    show ts_green_part
    with wipeleft_scene

    play music ts_tg

    show layer screens at ts_showscreens

    if unluck4 == True:
        "Хотя... А куда спешить? В школу я всё равно уже безбожно опоздала, хуже уже не будет."
        "Поэтому, как только я вышла из дома, до школы я начала идти как можно медленнее и неторопливее."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_school_gate_day
        with wipeleft_scene

        play sound2 pageflip
        scene ts_school_courtyard_day
        with wipeleft_scene

        play sound2 pageflip
        scene ts_l5
        with wipeleft_scene

        play sound2 pageflip
        scene ts_corridor
        with wipeleft_scene

        show layer screens at ts_showscreens

        "Как я и предполагала, примерно в это время заканчивается второй урок."
        "Поскольку школа у нас специализированная, особенная, то и уроки у нас идут не по сорок пять минут, как обычно, а всего сорок."
        "Казалось бы, да, всего пять минут разницы, но когда у тебя по семь-восемь уроков каждый день, разница становится существенной."
        "Поэтому я пришла в школу и встала перед классом всего за несколько минут до конца второго урока."
        "И было бы ничего, если бы дальше у нас не было три урока геометрии. У того же учителя. В том же кабинете."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_corridor
        with wipeleft_scene

        show layer screens at ts_showscreens

        "На перемене многие у меня спрашивали, почему я не была на первых двух уроках."
        "Я же всем максимально холодно отвечала, что с утра неважно себя чувствовала, но к третьему уроку набралась сил и пошла в школу."
        "Да, я нагло и безбожно вру. И что с того?"
        "Как будто в первый раз."

        if unluck4_telek == True:
            "Не буду же я им рассказывать, что вместо первых двух уроков я смотрела кино..."
            "Это больше походит на Сайори..."

        elif unluck4_reading == True:
            "Не буду же я им рассказывать, что вместо первых двух уроков я читала книжку..."
            "Это больше походит на Юри..."

        elif unluck4_cooking == True:
            "Не буду же я им рассказывать, что вместо первых двух уроков я наслаждалась пищей богов, потому что папа утром пытался всучить мне то, что я не ем из принципа..."
            "Это больше походит на Нацуки..."

        stop music fadeout 3

        "Главное, что после этого «объяснения» люди от меня отставали."
        "Или, вернее сказать, «оправдания»..."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_class
        with wipeleft_scene

        show layer screens at ts_showscreens

        "Когда начался третий урок, учитель заметил меня и вопросительно-обвинительно на меня посмотрел."

        play music ts_gp

        teacher "А кто это тут у нас?"
        teacher "Да это же наша местная звезда, мисс Ида Моника!"
        teacher "Такая порядочная и пунктуальная..."

        "Он иронично сделал акцент на слове «пунктуальная»."

        m "Простите..."

        stop music fadeout 5

        teacher "Ладно, поскольку раньше замечаний у вас не было, то на первый раз прощаю."
        teacher "Но учтите, на следующий раз мне придётся применить меры."
        m "Следующего раза не будет, я вам обещаю."
        teacher "Ладно уж, садитесь..."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_class
        with wipeleft_scene

        play music ts_mdl

        show layer screens at ts_showscreens

        "Остальная часть уроков прошла нормально."
        "Хоть и следующие три урока были геометрией, а ещё два – физикой, с ними я в гораздо более тёплых отношениях, чем с той же биологией."
        "Хорошо хоть биология всего один учебный час в неделю!"
        "Я бы не могла себе представить, если бы часов по биологии было ещё хоть на один больше."

        if unluck4_cooking == True:
            "Сегодня я даже не перекусила в столовой."
            "Гречка – это не только одно из моих любимых блюд, но она ещё и питательная, ко всему прочему."

            stop music fadeout 3

            "Удобно."
            "Так что, как минимум, до собрания клуба я не проголодаюсь. А после этого будут кексы..."

        else:
            "Хоть сегодня у меня был не совсем полноценный завтрак, есть мне не хотелось."

            stop music fadeout 3

            "Видимо, своеобразный «позор» на геометрии отбил у меня всё желание есть."
            "Всё равно после уроков у нас же собрание клуба. А там будут кексы..."

    else:
        "Поэтому в школу я шла максимально неторопливо. Всё равно до уроков ещё долго, а дорога до школы много времени не занимает."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_school_gate_day
        with wipeleft_scene

        play sound2 pageflip
        scene ts_school_courtyard_day
        with wipeleft_scene

        play sound2 pageflip
        scene ts_l5
        with wipeleft_scene

        play sound2 pageflip
        scene ts_corridor
        with wipeleft_scene

        show layer screens at ts_showscreens

        "Но всё равно я пришла минут за двадцать до начала уроков."
        "Перед уроками многие у меня спрашивали, а чего это так рано."
        "Я же всем максимально холодно отвечала, что просто захотелось."
        "Да, я недоговариваю. И что с того?"
        "Как будто в первый раз..."
        "Не буду же я им всем рассказывать, что у отца сломалась машина, поэтому он ушёл пораньше. Как, собственно, и я."
        "Это будет просто некрасиво по отношению к папе..."
        "Да и к тому же, нечего выносить сор из избы."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_class
        with wipeleft_scene

        show layer screens at ts_showscreens

        "Первые два урока были алгеброй. Сегодня мы только начали проходить интегралы."
        "Честно? Никогда особо не понимала интегралы, но со школьной программой я точно справляюсь."
        "Даже если программа в этой школе как раз специализируется на точных науках."
        "И если на алгебре я даже по теме интегралов была местной звездой, то дальше..."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_class
        with wipeleft_scene

        show layer screens at ts_showscreens

        "Дальше у нас была геометрия. Три урока подряд. В том же кабинете. У того же учителя."
        "И если с алгеброй я была в очень хороших отношениях, то с геометрией дела обстояли..."
        "Скажем, я была не лучше, чем обычный ученик в данном классе."
        "Да, это была не биология, но с геометрией у меня отношения тоже относительно прохладные."

        $ teacher_name = "Учитель"

        teacher "Итак, тема сегодняшнего урока..."

        "Дальше я не слушаю."
        "Видимо, ранняя прогулка до школы всё же дала о себе знать. Поэтому я незаметно для себя проваливаюсь в сон..."

        stop music fadeout 3
        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"
        show blink
        pause 3
        hide blink
        play music ts_gp
        show unblink
        show layer screens at ts_showscreens
        teacher "...исс Ида!"

        "Меня разбудил голос учителя. Видимо, всё-таки решил спросить у меня."

        show layer screens at vpunch

        m "А?! Что?.."
        teacher "Я спрашиваю, какой будет объём у этого тетраэдра?"

        "Я не решаюсь сразу рассказать о том, что я его совершенно не слушала, и пытаюсь играть в его игру."

        m "Э-э-э... Двести восемнадцать кубических сантиметров?"
        teacher "Ответ неверный! Вы вообще меня слушаете?!"

        "Ладно, чем дольше я буду играться, тем сильнее будет итоговое наказание."
        "Поэтому лучше признаться, что я совершенно его не слушаю, чем быстрее, тем лучше."

        m "Простите..."

        stop music fadeout 5

        teacher "Если вам так хочется поспать – спите лучше в своей кровати, а не на моём уроке."
        teacher "На первый раз прощаю, но впредь следите за уроком, пожалуйста."
        m "Да..."
        teacher "Итак, как уже было сказано ранее..."

        "И-и-и... я снова перестаю слушать. Но на этот раз я буду умнее, и не буду засыпать прямо на его уроке."
        "К счастью, больше учитель у меня больше ничего не спрашивал."

        show layer screens at ts_hidescreens
        " {w=1.0}{nw}"

        play sound2 pageflip
        scene ts_class
        with wipeleft_scene

        play music ts_mdl

        show layer screens at ts_showscreens

        "Остальная часть уроков прошла нормально."
        "После марафона по геометрии у нас ещё были два урока по физике."
        "С физикой я тоже в недостаточно тёплых отношениях, но всё лучше, чем биология."
        "Хорошо хоть биология всего один учебный час в неделю!"
        "Я бы не могла себе представить, если бы часов по биологии было ещё хоть на один больше."
        
        
        play sound2 pageflip
        scene ts_class
        with wipeleft_scene
        stop music fadeout 3
        
        "После своеобразного «позора» на геометрии у меня совсем пропало желание есть."
        "Даже несмотря на то, что я нормально так и не позавтракала."
        "А вот если бы я приготовила себе что-нибудь сама..."
        "Ну да и пусть. Я не особо голодна, а на собрании клуба будут кексы..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_corridor
    with wipeleft_scene

    play sound2 pageflip
    scene ts_club
    with wipeleft_scene

    play music audio.t3

    show layer screens at ts_showscreens

    "Я как обычно пришла первой."
    "Поскольку сегодня пятница, и ни у кого из нас нет поздних уроков, мы коллективно решили, что по пятницам мы будем проводить собрание раньше на полчаса."
    "Мы решили, что если мы на полчаса раньше начнём собрание, то логично предположить, что и закончим мы тоже на полчаса раньше."
    "Однако, собрание уже пять минут как началось, а никого так и нет. Даже Юри."

    if unluck2 == True:
        "Но, с другой стороны, я уже один раз попыталась искать Юри. Ничем, кроме опоздания меня же, это не закончилось."

    "От скуки я решаю немного почитать."

    if unluck4_reading == True:
        "И что, что утром после такого же чтения я опоздала в школу? Было же весело! И интересно даже!"

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_club
    with wipeleft_scene

    show layer screens at ts_showscreens

    "Прошло уже двадцать минут, а никто так и не появился."
    "Я уже начинаю переживать."
    "Я же не Юри, для которой чтение может быть даже предсмертным желанием."
    "Если начну переживать я, то мне будет точно не до чтения."

    play sound door_open

    show natsuki 1 at ln11

    "К счастью, через несколько секунд после того, как я об этом подумала, в комнату входит Нацуки."
    n 1d "Привет, Моника!"

    show natsuki 1 at f11

    m "Привет, Нацуки. Ты почти на полчаса опоздала."
    n 1l "А-ха-ха, ну, знаешь..."
    n 1b "Я ещё относительно новенькая, не знаю всех этих ваших традиций..."
    n "Да и к тому же, таскаться с полным подносом кексов – это задача не из лёгких."

    show natsuki 1j at t11

    m "А ну, покажи."
    n 2h "Нет. Покажу, когда все соберёмся, чтоб торжественнее было."
    n 1m "Кстати, а где остальные?"

    show natsuki 1n at s11

    m "Остальные ещё не пришли."

    show natsuki 1j at t11

    m "Видимо, они тоже далеко не старожилы."
    n 1l "А-ха-ха!"

    show natsuki 1z at s11

    stop music fadeout 4

    m "Ладно, если серьёзно, то Сайори всегда опаздывает, а Юри, видимо, просто не слышала. Или не слушала..."


    play music audio.t3

    play sound door_open

    "Кстати говоря..."
    show yuri 1b at ln21
    show natsuki 1u at t22

    y "Всем добрый день."
    m "Да, привет... Ты знаешь, что ты на полчаса опоздала?"

    show yuri 1n at d21

    y "Ч-что?"

    show yuri 4b at s21

    y "П-простите, я не слышала..."
    m "Всё в порядке, Нацуки тоже только недавно пришла."

    show natsuki 1s at t22

    y 4a "А где Сайори?"
    m "Она ещё не пришла. Как всегда опаздывает."
    y 2o "Тогда... ладно..."
    y 1q "Я принесла чай, но он... скажем... необычный..."
    m "Необычный? Это в каком смысле?"
    y 2zi "Ну... необычный..."
    n 2t "Ну, покажи хоть..."

    show natsuki 1u at h22

    y 3r "Нет!"
    y 2y6 "Покажу, когда все соберёмся."

    "Со взглядом Юри Нацуки спорить не решилась."

    n 2t "Да и не очень-то и хотелось..."
    y 2y6 "И что, даже и попробовать не хочешь, когда все соберёмся?"

    "Что сегодня такое с Юри?"
    "Она как будто... немного не в себе..."
    "Она нервничает? Волнуется? Старается не выдать секреты раньше времени?"
    "Этого мы не узнаем как минимум до того момента, как она покажет нам всем свой «особенный чай»."

    play sound door_break

    show sayori 4m at ln31
    show yuri 1i at t32
    show natsuki 1o at t33
    with vpunch

    s "Простите-извините, я опоздала, да, извините за опоздание {w=1}{nw}"

    show sayori 4n at h31

    m "Ну, во-первых, здравствуй, Сайори... А во-вторых, ты и так опаздываешь на каждое собрание, так что я даже не удивлена..."
    s 1y "..."

    "Румянец Сайори ответил за неё."

    m "Так вот..."

    show sayori 1d at f31
    show yuri 1e at f32
    show natsuki 1j at f33

    m "Итак, ребята!"
    m "В понедельник нас наконец-то стало четверо, наш Литературный клуб наконец-то официально открылся..."
    m "И в связи с этим наша замечательная Нацуки решила спечь для всех нас эти кексы!"

    show sayori 2o at t31
    show yuri 1c at t32
    show natsuki 1z at t33

    m "Скажу честно, их не пробовала даже я, поэтому {w=1}{nw}"
    n "Ладно, хватит прелюдий, налетайте!"

    show sayori 1q at s31
    show natsuki 1z at s33

    "Каждая, включая меня, берёт по одному кексу."
    "..."
    "Это поистине великолепно."
    "Тесто ровное, не пригоревшее, глазурь сладкая, но не приторная, да и сами кексы как будто идентичны друг другу."
    "Нет одного слишком маленького или слишком большого. Все они слишком одинаковые."
    "Разница разве что в начинке."
    "Слишком хорошо для новичка. Но для профессионала, каким, как оказалось, и является Нацуки – самое то."

    show sayori 2n at f31

    "Сайори зря времени не теряет, и пока остальные только надкусывают кекс, Сайори уже его полностью съела."
    "...нет, её точно не кормят дома."

    s "Это..."
    s 4m "Нацуки, это божественно!"
    s 4s "Где ты так научилась готовить?"

    show sayori 2q at t31
    show natsuki 1d at t33

    n "А-ха-ха, ну, знаешь... Человек – это такое существо, которому главное – это не сдохнуть. А для этого он пойдёт на немыслимое."

    show sayori 2q at cright with move
    hide sayori
    show natsuki 1d at cright with move
    hide natsuki
    show yuri 1c at cright with move
    hide yuri

    "Кажется, я поняла, что Нацуки на самом деле подразумевала."
    "Но вот поняли ли остальные?"

    show yuri 1c at ln21
    show sayori 1q at ln22

    "..."
    "Кажется, нет..."

    show yuri 1c at f31
    show sayori 2o at f32
    show natsuki 1j at f33

    "Тем временем Нацуки как-то двусмысленно продолжает."
    n 1l "Ладно, что вы кексы всухомятку едите? Кажется, Юри что-то там про чай говорила..."

    show yuri 1f at t31
    show sayori 2o at t32
    show natsuki 1j at t33

    stop music fadeout 5

    y "А, да..."
    y 2y6 "Помните, как я говорила, что сегодняшний чай будет особенным?"
    y 1j "Может, Сайори не слышала, потому что её ещё не было с нами..."
    y 2y6 "Но в общем..."
    y 2y5 "Вот."

    "Юри открывает свой рюкзак, и миру предстал сегодняшний «особенный чай». А на деле это просто..."

    play music ts_heather fadein 3

    show yuri 1y6 at h31
    show sayori 2o at h32
    show natsuki 1m at h33

    "Бутылка красного вина."

    show zatemnenie with dspr

    "..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"


    show layer screens at ts_showscreens

    show screen alko_text1
    pause
    show layer screens at ts_hidescreens
    show screen alko_text1
    pause 1
    hide screen alko_text1

    show layer screens at ts_showscreens

    show screen alko_text2
    pause
    show layer screens at ts_hidescreens
    show screen alko_text2
    pause 1
    hide screen alko_text2

    show layer screens at ts_showscreens

    show screen alko_text3
    pause
    show layer screens at ts_hidescreens
    show screen alko_text3
    pause 1
    hide screen alko_text3

    show layer screens at ts_showscreens

    show screen alko_text4
    pause
    show layer screens at ts_hidescreens
    show screen alko_text4
    pause 1
    hide screen alko_text4
    hide zatemnenie with dspr

    show yuri 3y5 at s31
    show sayori 1e at s32
    show natsuki 1n at s33

    show layer screens at ts_showscreens

    "Все мы удручённо смотрим друг на друга. Юри же неестественно дружелюбно улыбается во весь рот."
    y 2f "Ну а что такого? Я уже совершеннолетняя, и могу свободно покупать алкоголь."

    show yuri 2y6 at t31

    s 2l "Ну-у-у... Дело в том, что я никогда не пила алкоголь..."

    show sayori 1k at t32

    n 1t "Как и я..."

    show natsuki 1u at t33

    m "Да и я тоже как-то ни разу..."
    y "Да ладно вам, девочки... Это же всего одна жалкая бутылочка на четверых."
    y 3y5 "Что вообще плохого может случиться?"

    "С самого начала собрания Юри как будто была сама не своя."
    "Но Юри же не врёт. Если с одной бутылки действительно ничего не будет, то, наверное, так оно и есть."
    "Наверное..."
    "Хотя родители иногда выпивали, мне пробовать они никогда не разрешали."
    "Они говорили всякое, но каждое из этих объяснений/оправданий приводилось примерно к следующему:"
    ts_ft "Не пей, Моника, иначе плохо тебе будет."
    ts_ft "Видишь, как плохо нам с мамой по утрам? Вот и тебе плохо будет."
    "Но ведь запретный плод так сладок..."
    "А поскольку я уже взрослая (или по крайней мере, {b}мне{/b} так кажется), мне же ничего не мешает попробовать."
    "В конце концов, я же главный герой своей же жизни!"
    "Всё бывает в первый раз: и хорошие моменты, и плохие."
    "Я ещё раз всё обдумываю."
    "В одной бутылке вина меньше литра. Разделить на четверых, и каждой едва ли достанется хотя бы по два полных стакана."
    "Хотя, тут уже другой вопрос: а выдержим ли мы эти два стакана, если никто из нас ранее никогда не пил спиртное?.."

    show sayori 2y at s32

    s "..."
    n 2t "Ну, раз такое дело..."
    m "Давайте... попробуем этот ваш «необычный чай»."
    y 3y1 "{size=16}Ура!{/size}{w=0.44}{nw}"
    y 2d "Тогда приступим!"
    "Мне показалось, или..."

    window hide
    play sound fb
    scene ts_club
    show yuri 3y4 at t11
    with flash


    show layer screens at ts_shake(ts_bg_zoom_e(1.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.5), ts_xypos(0.5,0.5,0.0), ts_super_shake)

    y "Мне хочется разорвать твою плоть и заползти внутрь тебя."
    "...у Юри были такие же глаза, как и в моём кошмаре?"

    window hide
    play sound fb
    scene ts_club
    show yuri 2d at t31
    show sayori 2o at t32
    show natsuki 1j at t33
    with flash


    show layer screens at ts_showscreens

    "Н-нет, наверное, всё-таки показалось..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_club
    show yuri 2c at t31
    show sayori 3q at t32
    show natsuki 2z at t33
    with wipeleft_scene

    show layer screens at ts_showscreens

    "Мы все наливаем по половинке чашки из сервиза Юри."
    "Поскольку это наш первый опыт с алкоголем (кроме разве что Юри, хотя и здесь я не уверена), мы изначально решили попробовать по чуть-чуть."
    "Да и просто чтобы немного растянуть удовольствие."
    "А то что это, мы выпьем по полтора стакана каждая, и через пятнадцать минут от вина ничего уже и не останется."

    show yuri 2e at f31
    show sayori 1d at f32
    show natsuki 1j at f33

    stop music fadeout 5

    "Все девочки выжидающе на меня смотрят."
    "Они ждут, когда я скажу первый тост?"
    "Я ведь никогда раньше этого не делала..."
    "Ну да и пусть. Как будто любая из нас профи в алкогольном деле."

    play music audio.t9

    m "Итак, ребята!"
    m "Сегодня у нас замечательный праздник: нас наконец-то стало четверо, мы наконец-то официально зарегистрировали клуб..."
    m "В понедельник я говорила, что мы накроем стол, Нацуки испечёт кексы, Юри принесёт свой чай..."
    m "{size=17}Правда, реальность оказалась немного другой, но не суть...{/size}"

    show yuri 2d at t31
    show sayori 3s at t32
    show natsuki 2z at t33

    "Все понимающе засмеялись."

    n 1t "Да, Юри, не ожидала я от тебя такого..."
    y 2f "А что такого? Вы же сказали про праздник, вот я и придала этому мероприятию хоть какой-то соответствующий вид."

    show yuri 2d at h31
    show sayori 3s at h32
    show natsuki 2z at h33

    "Все снова засмеялись пуще прежнего."

    show yuri 2e at s31
    show sayori 1d at s32
    show natsuki 1j at s33

    m "Ну так вот, да..."
    m "Изначально я создавала этот клуб для своего собственного спокойствия и умиротворения."
    m "Я уже настолько привыкла к жизни в разных клубах, что я подумала, что лучше я создам свой собственный, чем буду сидеть вообще без дела."
    m "И я очень, {b}очень{/b} рада, что нашла хотя бы вас троих."

    show yuri 2q at t31
    show sayori 2y at t32
    show natsuki 2t at t33

    "После моих слов все девочки засмущались."
    "А я тем временем продолжаю."

    m "Пусть мы все читаем очень разные стили литературы, но я взяла за правило, что в моём клубе не будет слова «неправильно»."
    m "И неправильно ставить один стиль литературы выше или ниже другого, потому что они все равноценны."

    show natsuki 2y at f33

    "Последнее предложение было намёком в сторону Нацуки. И, судя по её выражению лица, она этот намёк поняла. Но заговорить не решилась."
    "Впрочем, и правильно. Нечего перебивать."
    "Но с другой стороны, что-то я уже слишком заговорилась. Пора бы и заканчивать."

    m "Так вот... Я хочу выпить за то, чтобы все мы и дальше думали, что все стили литературы равны."
    m "И чтобы никто из нас четверых даже и не решался спорить на тему того, что тот или иной стиль лучше."
    m "В общем, за литературу! Все стили важны, все стили нужны."

    stop music fadeout 5

    show yuri 2d at h31
    show sayori 3s at h32
    show natsuki 2z at h33

    $ m_name = "Все вместе"

    show layer screens at vpunch

    m "За литературу!"

    $ m_name = "Моника"

    "Все делают по глотку..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_club
    show yuri 2d at h31
    show sayori 4p at h32
    show natsuki 2v at h33
    with wipeleft_scene

    play music ts_heather

    show layer screens at ts_showscreens

    "...а затем все, кроме Юри, плюются от непривычно крепкого вкуса."
    "Я же говорила, что Юри уже не первый раз пьёт спиртное."
    "Чего не скажешь про Сайори и Нацуки..."

    s "Фе-е-е!.."
    n "И это ваше хвалёное красное вино?"
    y 2r "Да вы распробуйте, вам понравится!"
    n "Нет, спасибо, я эту гадость больше пить не буду!"

    "Я же отнеслась к налитому чуть более нейтрально."
    "Да, на деле этот запретный плод оказался куда более горьким и крепким..."
    "Но это же мой первый опыт, мой первый глоток. Может, дальше эти глотк{b}и{/b} будут чуть мягче и привычнее."

    m "Ну, не пей, нам же больше останется."
    y 3y5 "Вот это настрой, Моника!"
    m "Да!"

    "Я залпом допиваю всё налитое в чашке."

    y 2y6 "Ух ты..."
    y 2q "Моника, ты же говорила, что никогда раньше не пила..."
    m "А я и не пила. Но оно мне так понравилось!"
    m "Наливай ещё!"
    y 1n "М-может, н-не так быстро?"
    y 1o "Н-ну то есть, С-Сайори тоже едва губами коснулась..."

    show sayori 2k at f32

    "Мрачный и отсутствующий взгляд Сайори говорит нам лучше самой Сайори."
    "Ей, судя по всему, вино тоже не совсем по вкусу пришлось."
    "Это означает, что нам с Юри достанется {i}ещё больше!{/i}"

    m "Ладно, пусть либо допьёт, либо скажет, что вино и ей не понравилось, и наливай следующую."
    y 1q "Л-ладно..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_club
    show yuri 1i at t31
    show sayori 2l at t32
    show natsuki 1i at t33
    show layer master at blur_drunk_blya_lowest
    with wipeleft_scene

    show layer screens at ts_showscreens

    "Как и ожидалось, Сайори тоже сделала пару глотков и сказала, что пить больше не будет."
    "Поэтому остались только мы с Юри."
    "Ну и чуть больше половины бутылки вина."
    "Какое же оно крепкое!"
    "Но сегодня я как будто на вершине мира. Правда, вершина эта уже немного покачивается..."

    show yuri 1g at f31

    "Юри налила мне и ей ещё по половине чашки. На мои протесты по поводу того, что мы уже взрослые, Юри парировала, что первый опыт с алкоголем зачастую не самый приятный."
    "Особенно когда наступает похмелье."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"


    show zatemnenie with dspr

    show layer screens at ts_showscreens

    show screen alko_text5
    pause
    show layer screens at ts_hidescreens
    show screen alko_text5
    pause 1
    hide screen alko_text5

    show layer screens at ts_showscreens

    show screen alko_text6
    pause
    show layer screens at ts_hidescreens
    show screen alko_text6
    pause 1
    hide screen alko_text6

    hide zatemnenie with dspr

    show layer screens at ts_showscreens

    "Я наигранно разочарованно вздохнула и согласилась."

    m "Ну что, Юри, я уже тост произнесла. А поскольку пьющих больше не осталось, то это право переходит к тебе."

    show yuri 3n at f31
    show sayori 2x at f32
    show natsuki 1d at f33

    "Сайори и Нацуки заметно повеселели. Юри же... По одному её выражению лица понятно, что говорить она не хочет."

    y 3p "Ч-что?!"
    s "Давай, Юри, не бойся!"
    n "Да, Юри, я знаю, что ты немногословна, но там много слов и не надо!"
    n "Это Моника разошлась на очередной опус, а тебе достаточно и пары предложений!"
    y 1o "Я в-всё ещё н-не уверена..."
    m "Ну же, Юри, ты так вербовала всех попробовать, а затем в самый ответственный момент просто отступаешь?"
    m "Некрасиво же!"
    y "Н-ну х-хорошо..."

    show yuri 1l at t31

    "Переведя дыхание несколько раз и помолившись одной только ей известной богам, Юри начала тост."

    y 1g "Н-ну ч-что же..."

    show natsuki 1y at t33

    y 2f "Да, как Нацуки и сказала, я немногословна. Но она меня убедила хотя бы попробовать."
    y "П-поэтому я хочу поднять бокалы... т-то есть, чашки... за то, чтобы мы все пробовали что-то новое."
    y 2d "Потому что иначе мы так никогда и не узнаем, нравится оно нам или нет."

    show yuri 2d at h31
    show sayori 4s at h32
    show natsuki 1z at h33

    $ m_name = "Все вместе"

    show layer screens at vpunch

    m "За новое!"

    $ m_name = "Моника"

    "Мы с Юри поднимаем чашки и чокаемся."
    "Но чтобы Сайори и Нацуки не чувствовали себя обделёнными, мы легонько чокаем их по лбу."
    "Юри делает пару глотков. Я же снова выпила всю чашку залпом."
    "..."
    "Не сказала бы, что вторая чашка была мягче и привычнее..."
    "По крайней мере, вино уже кажется не настолько горьким и крепким."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound2 pageflip
    scene ts_club
    show yuri 2y6 at t31
    show sayori 1k at t32
    show natsuki 1u at t33
    show layer master at blur_drunk_blya_low
    with wipeleft_scene

    show layer screens at ts_showscreens

    y "Осторожнее..."
    s "Да, а то до конца вечера не дотянешь..."

    "Нацуки же просто ничего не говорит. Впрочем, её лицо за неё говорит, что она согласна с остальными."
    "А мне уже {i}совершенно{/i} всё равно."

    m "Наливай давай."
    y 1t "Моника, может, не стоит?.."
    y "Сделай хоть какой-то перерыв..."
    s "Да, что-то ты зачастила..."

    "Нацуки по-прежнему ничего не говорит."

    m "Нет, хочу пить, и буду пить! В конце концов, тварь ли я дрожащая или право имею?"
    m "Наливай!"

    show yuri 1o at f31

    "Юри что-то хотела сказать, но не решилась, и вместо этого выполнила то, что от неё требовалось."
    "Ну и правильно. Я же целый президент Литературного клуба!"

    window hide
    scene ts_club:
        default subpixel True blur 3.0 
        Null(1280.0, 720.0)
        'ts_club'
    show yuri 1o at i31:
        blur 3.0
    show sayori 1k at i32:
        blur 3.0
    show natsuki 1u at i33:
        blur 3.0
    stop music
    play sound br_glitch
    show ts_club_blur as bg1 at Glitch(_fps=160, glitch_strength=1)
    $ renpy.pause(0.4, hard=True)
    stop sound

    play music ts_heather

    scene ts_club
    show layer master at blur_drunk_blya_low

    show yuri 1r at t31

    "Юри сдалась и налила мне полную чашку, причём сама налила себе совсем чуть-чуть, как бы говоря мне «я тебя предупреждала»."
    "Ну предупреждала и предупреждала, и что с того? В конце концов, я и сама взрослый человек, и вправе делать что угодно!"
    "Может, завтра мне и будет плохо... Но зато сегодня-то как хорошо!"

    show yuri 1v at s31
    show sayori 1k at s32
    show natsuki 1u at t33

    "Третий тост не объявил никто. Сайори и Нацуки уже не пьют, а у нас с Юри уже были тосты."
    "Поэтому пьём мы молча."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    play sound pageflip
    scene ts_club
    show yuri 1v at t31
    show sayori 1k at t32
    show natsuki 1u at t33
    show layer master at blur_drunk_blya
    with wipeleft_scene

    show layer screens at ts_showscreens

    "Третья чашка пошла уже не так легко, как первые две."
    "Это уже пресловутое похмелье или ещё нет?"
    "Впрочем, неважно. Более важно то, что бутылка вина закончилась."

    m "Юри..."
    y 2t "Что такое?.."
    m "А ты... ты можешь купить ещё одну бутылку?"
    y 2y7 "Нет, тебе на сегодня уже более чем достаточно!"
    s 5c "Да! Мы хотели провести культурное чаепитие, а не попойку для одного человека!"
    n 2o "..."

    show yuri 1y4 at f31
    show sayori 5d at f32

    "Кажется, я в меньшинстве..."
    "Ну и ладно! Ну и пожалуйста! Ну и не нужно!"
    "Обойдусь..."

    show yuri 1t at t31
    show sayori 2h at t32
    show natsuki 1n at t33

    stop music fadeout 3

    y "Просто посиди немного, это пройдёт..."
    s "Да..."
    m "Хршо..."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    show blink

    play music audio.t10y

    pause 2

    show layer screens at ts_showscreens

    "Я закрываю глаза."
    "Я слышу, как девочки ещё что-то щебечут, но сейчас это совершенно не важно."

    show layer screens at ts_hidescreens
    " {w=1.0}{nw}"

    scene ts_club
    show unblink
    show layer master at blur_drunk_blya

    show layer screens at ts_showscreens

    "Я даже и не заметила, как задремала."
    "Прошло примерно полчаса. Совсем потеряла счёт времени."
    "Неужели это то, через что каждый раз проходят мои родители?"
    "Я имею в виду, через... это, как же оно называется... похмелье, да..."
    "Или это ещё не похмелье, и худшее только впереди..."
    scene ts_club at ts_alkonersha
    show layer master at blur_drunk_blya
    "Я рефлекторно пытаюсь встать, но, естественно, у меня не получается."

    show yuri 1t at t31
    show sayori 2h at t32
    show natsuki 1n at t33

    y "Тише, тише, куда ты встаёшь..."
    m "{cps=*0.44}Раз ты не х-х-х-хочешь купить мне е-ещ-ш-щ-ш-щё, то я пойду и куплю с-с-с-сама!{/cps}"
    m "{cps=*0.44}В конце концов, я тоже вз-з-з-зрослая, чтобы самой покупать в-в-в-вино!{/cps}"

    "Пока я это сказала, у меня несколько раз заплёлся язык."

    y 2r "Я сказала сидеть на месте!"
    y "Сайори доведёт тебя до дома. Ты напилась в хламину, что о тебе родители подумают?"
    m "{cps=*0.44}А я, да, родители у меня хар-рошие, прям лучшые на све-е-ете!..{/cps}"
    m "{cps=*0.44}Да че вы паритесь, я мне недалеко тут до дома тут, десь минут, да, и я дома уже.{/cps}"
    m "{cps=*0.44}А папа у меня позднеча с работы возвращается, да-а-а...{/cps}"
    m "{cps=*0.44}Поэтому я сама лутше как-то...{/cps}"

    window hide
    scene ts_club at ts_alkonersha
    show layer master at blur_drunk_blya
    pause 0.8
    stop music
    play sound sfx_body_bump
    scene black with vpunch

    pause 2


    show layer screens at ts_showscreens

    show screen pizda_text1
    pause
    show layer screens at ts_hidescreens
    show screen pizda_text1
    pause 1
    hide screen pizda_text1

    show layer screens at ts_showscreens

    show screen pizda_text2
    pause
    show layer screens at ts_hidescreens
    show screen pizda_text2
    pause 1
    hide screen pizda_text2

    show layer screens at ts_showscreens
    
    if unluck_ball >= 3:

        show screen pizda_text3
        pause
        show layer screens at ts_hidescreens
        show screen pizda_text3
        pause 1
        hide screen pizda_text3

        show layer screens at ts_showscreens

        show screen pizda_text4
        pause
        show layer screens at ts_hidescreens
        show screen pizda_text4
        pause 1
        hide screen pizda_text4

        show layer screens at ts_showscreens

    show screen pizda_text41
    pause 0.5
    hide screen pizda_text41

#САЙОРИ ЕБЁТ МОЗГИ
    window hide
    play music td
    show s_kill_bg2
    show s_kill2
    show s_kill_bg as s_kill_bg at s_kill_bg_start
    show s_kill as s_kill at s_kill_start
    pause 3.75
    show s_kill_bg2 as s_kill_bg
    show s_kill2 as s_kill
    pause 0.01

    play sound s_kill_glitch1
    show s_kill_bg2 as bg1 at Glitch(_fps=160, glitch_strength=1)
    $ renpy.pause(0.25, hard=True)
    stop sound

    hide s_kill_bg
    hide s_kill
    show s_kill_bg_zoom zorder 1
    show s_kill_bg2_zoom zorder 1
    show s_kill_zoom zorder 3
    show s_kill2_zoom zorder 3
    show s_kill as s_kill_zoom_trans zorder 3:
        truecenter
        alpha 0.5
        zoom 2.0 xalign 0.5 yalign 0.05
        pause 0.5
        dizzy(1, 1.0)
    pause 2.0
    show noise zorder 3:
        alpha 0.0
        linear 3.0 alpha 0.25
    show vignette zorder 3:
        alpha 0.0
        linear 3.0 alpha 0.75
    pause 1.5
    show anarchy_glitch_logo zorder 2 at ts_coridor_glitch
    pause 1.5

    play sound s_kill_glitch1
    show anarchy_glitch_logo as bg1 at Glitch(_fps=160, glitch_strength=1) zorder 2
    $ renpy.pause(0.25, hard=True)
    stop sound
    hide anarchy_glitch_logo

    pause 4.0

    play sound s_kill_glitch1
    show anarchy_glitch_logo as bg1 at Glitch(_fps=160, glitch_strength=1) zorder 2
    $ renpy.pause(0.25, hard=True)
    stop sound
    hide anarchy_glitch_logo

    hide anarchy_glitch_logo
    show splash_glitch2 zorder 2
    show splash_glitch_m zorder 2
    show splash_glitch_n zorder 2
    show splash_glitch_y zorder 2
    pause 0.75
    hide white
    hide splash_glitch2
    hide splash_glitch_m
    hide splash_glitch_n
    hide splash_glitch_y
    show exception_bg zorder 2
    show fake_exception zorder 2:
        xpos 0.1 ypos 0.05
    show fake_exception2 zorder 2:
        xpos 0.1 ypos 0.15
    pause 6.0

    stop music fadeout 4
    play sound coldazvuk
    pause 4.3
    scene black
    pause 2

#НАЦУКИ ЕБЁТ МОЗГИ

    play sound fb
    scene ts_club
    #show noise zorder 6:
    #    alpha 0.25
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    show natsuki ghost1 at t11
    with flash
    #show n_rects_ghost1 zorder 4
    #show n_rects_ghost2 zorder 4
    #show n_rects_ghost3 zorder 4
    #show natsuki ghost1 at t11
    #show natsuki_ghost_blood zorder 3
    pause 3
    hide n_rects_ghost3
    pause 1
    play sound crack
    show natsuki ghost3
    show n_rects_ghost4 onlayer front zorder 4
    show n_rects_ghost5 onlayer front zorder 4
    pause 0.5
    hide natsuki
    play sound run
    show natsuki ghost4 onlayer front at i11
    pause 0.15
    play sound coldazvuk1
    pause 0.10
    window hide(None)
    hide natsuki onlayer front
    hide n_rects_ghost4 onlayer front
    hide n_rects_ghost5 onlayer front
    scene black
    pause 3

#ЮРЕЦ ЕБЁТ МОЗГИ

    play sound fb
    scene ts_club
    #show noise zorder 6:
    #    alpha 0.25
    show layer master at VHS(0.83, 0.83, 0.77, 1.0)
    show yuri 3y3 at i11
    with flash
    pause 1
    play sound yurikill
    pause 1.43
    show yuri stab_1
    pause 0.75
    show yuri stab_2
    show blood:
        pos (610,485)
    pause 1.25
    show yuri stab_3
    pause 0.75
    show yuri stab_2
    show blood:
        pos (610,485)
    show yuri stab_4 with ImageDissolve("mod_assets/source/images/spr/yuri/stab/4_wipe.webp", 0.25)
    pause 1.25
    show yuri stab_5
    pause 0.70
    show yuri stab_6:
        2.55
        easeout_cubic 0.5 yoffset 300
    show blood as blood2:
        pos (635,335)
    pause 2.55
    hide blood
    hide blood2
    pause 0.25
    play sound fall
    pause 0.25
    scene black
    pause 2.0

#МОНИКА ЕБЁТ МОЗГИ
    window hide

    play sound ["<silence 0.9>", "<to 0.75>mod_assets/source/audio/sfx/funeral/mscare.ogg"]

    show monika_scare:
        alpha 0
        1.0
        0.1
        linear 0.15 alpha 1.0 pos (-0.8, -0.4) zoom 2.60
        0.30
        linear 0.10 alpha 0 pos (0.0, 0.0) zoom 1.0
    pause 1.75
    hide monika_scare
    hide noise
    scene black
    pause 2

    play music ts_hl2
    scene vse_pizda_monike:
        anchor (0.5, 0.5)
        pos (0.5, 0.5)
        zoom 2.5
        ease 5.0 xpos 0.66 ypos 0.44 rotate 44
        ease 5.0 xpos 0.7 ypos 1.0 zoom 3 rotate -22
        ease 5.0 xpos 0.5 ypos 0.0 zoom 2.5 rotate 0
        ease 5.0 xpos 0.8 ypos 0.75 rotate 22
        ease 0.66 zoom 4
        ease 1.0 zoom 2.5
        ease 5.0 xpos 0.5 ypos 0.5 rotate 0
        repeat

    show noise zorder 5:
        alpha 0.25

    show black zorder 5 at ts_black_glitch
    show blackout_exh
    show anim_exhausted

    with ed_night_dis


    show layer screens at ts_shake(ts_bg_zoom_e(1.0, 1.0, 0.0, 0.5, 0.5, 0.5, 0.5), ts_xypos(0.5,0.5,0.0), ts_super_shake)

    $ persistent.sprite_time = "night"

    "Мне снились... Странные сны. И страшные сны тоже."
    "Неужели... Неужели это я с ними сделала?"
    "Да нет же... такие изощрённые методы убийств мог придумать разве что какой-то садист..."
    "Они же все такие хорошие... такие милые..."
    "Нет, я просто не могу, не могу, не хочу!!!"
    "Выпустите меня из этих снов, пожалуйста!"

    show monika 4r at t11
    window hide
    show zatemnenie_light
    show screen pizda_text5
    pause
    hide screen pizda_text5
    hide zatemnenie_light

    "{font=[ts_nvl_font2]}Ч... ч... что?"

    if persistent.cens_mode == True:
        m "А ты вообще кто такая, ебать?" with vpunch
    else:
        m "А ты вообще кто такая?" with vpunch

    show monika 3b at f11

    em "Я – [em_name], твоё...{w=0.44} Подсознание,{w=0.44} твоя интуиция... Называй это как хочешь.{w=1}"
    em "Это я была, да и остаюсь,{w=0.5} тем самым «голосом дурных мыслей»."

    show monika 1i at t11

    em "Но, да – {w=0.5}каждую из них убила именно ты." with vpunch

    show monika 2n at h11

    window hide
    show zatemnenie_light
    show screen pizda_text6
    pause
    hide screen pizda_text6

    show monika 2i at f11

    show screen pizda_text7
    pause
    hide screen pizda_text7

    show monika 2i at t11

    show screen pizda_text8
    pause
    hide screen pizda_text8

    show monika 1g at s11

    show screen pizda_text9
    pause
    hide screen pizda_text9

    show monika 1i at t11

    show screen pizda_text10
    pause
    hide screen pizda_text10

    show monika 1g at f11

    show screen pizda_text11
    pause
    hide screen pizda_text11

    show monika 3r at t11

    show screen pizda_text12
    pause
    hide screen pizda_text12

    show screen pizda_text13
    pause
    hide screen pizda_text13

    show monika 2p at s11

    show screen pizda_text14
    pause
    hide screen pizda_text14

    show monika 4n at t11

    show screen pizda_text15
    pause
    hide screen pizda_text15
    hide zatemnenie_light

    show monika 4m at f11

    "Нет..."

    window hide
    show zatemnenie_light

    show monika 5b at t11

    show screen pizda_text16
    pause
    hide screen pizda_text16
    hide zatemnenie_light

    "Нет!"
    "Они же такие хорошенькие!"
    "Зачем мне вообще их убивать? Или доводить до самоубийства?!"
    "Все же было так хорошо..."

    window hide
    show monika at thide
    hide monika
    pause 1
    stop music fadeout 4
    scene black with dissolve4
    pause 4


    show layer screens at ts_null_transform

    jump ts_scenario_5